total		1997445
lines		66553
anchors		4769
gdef		4114
unicode		497
glyphname		75
groups		197
	bases_all	11
	colCounter	4
	colspacers0	9
	colspacers0R	9
	colspacers1	5
	colspacers1R	5
	colspacers2	1
	colspacers2R	1
	controls_a	3
	controls_b	8
	controls_joiners	10
	corners	4
	corners0a	8
	corners0b	8
	corners1a	8
	corners1b	8
	counters_h	38
	counters_v	38
	dCells	6
	deltas	30
	deltas_all	8
	deltas_allH0	2
	deltas_allH1	2
	deltas_allH2	2
	deltas_cells	2
	deltas_sp	5
	deltas_spacers	3
	dq_core	15
	dq_h	120
	eh_all	8
	en_all	7
	et_all	48
	expansion_lvl0	3
	expansion_lvl1	3
	expansion_lvl2	3
	expansionheights	5
	extensioncontrols	2
	extensioncontrolsb	5
	extensioncontrolse	5
	extensionscleanup	2
	glyphs_set1	537
	horizontals	11
	insdeepclean	2
	insertionmarkers	3
	insertions	2
	insertions_all	23
	insertionsizes1	36
	insertionsizes1R	36
	insertionsizes2	36
	insertionsizes2R	36
	insmarksetbe	2
	insmarksetbe2	2
	insmarksetbi	2
	insmarksetbi2	2
	insmarksetbs	2
	insmarksetbs2	2
	insmarksetmi	2
	insmarksetmi2	2
	insmarksette	2
	insmarksette2	2
	modifiers	3
	normalize	10
	parens	5
	parens_h	6
	parens_v	6
	parenstcb0	7
	parenstce0	7
	parenstce1	7
	parensub	6
	quadratBases	8
	quadratDoubles	8
	quadratDoublesV	8
	quadratFortifieds	8
	quadratFortifiedsV	8
	quadratOuters	8
	quadratOutersV	8
	quadratSingles	8
	quadratSinglesV	8
	quadratWalls	8
	quadratWallsV	8
	rowCounter	4
	rowmaxes	12
	rowmaxes0	11
	rowplus	5
	rowspacers0	9
	rowspacers0R	9
	rowspacers1	6
	rowspacers1R	6
	rowspacers2	1
	rowspacers2R	1
	shadegroupH	9
	shadegroupV	13
	shadesmkmk	4
	shape_ins0_be	4
	shape_ins0_bi	4
	shape_ins0_bs	4
	shape_ins0_mi	4
	shape_ins0_om	4
	shape_ins0_te	4
	shape_ins0_ti	4
	shape_ins0_ts	4
	shape_ins1_be	2
	shape_ins1_bi	2
	shape_ins1_bs	2
	shape_ins1_mi	2
	shape_ins1_om	2
	shape_ins1_te	2
	shape_ins1_ti	2
	shape_ins1_ts	2
	shapeheights	7
	shapes_0	48
	shapes_1	36
	shapes_2	36
	shapes_be	36
	shapes_be2	36
	shapes_bi	36
	shapes_bi2	36
	shapes_bs	36
	shapes_bs2	36
	shapes_corners_1	4
	shapes_corners_2	4
	shapes_cornersom_1	6
	shapes_cornersom_2	6
	shapes_df	38
	shapes_dq	720
	shapes_mi	36
	shapes_mi2	36
	shapes_om	36
	shapes_om2	36
	shapes_te	36
	shapes_te2	36
	shapes_ti	36
	shapes_ti2	36
	shapes_ts	36
	shapes_ts2	36
	shapes_u	36
	shapewidths	9
	spacers_deltarows	10
	ss01baselines	1
	stems0-h	9
	stems0-hR	9
	stems0-hx	2
	stems0-hxR	2
	stems0-v	7
	stems0-vR	7
	stems0_shapes0	5
	stems1-h	7
	stems1-hR	7
	stems1-hx	2
	stems1-hxR	2
	stems1-v	8
	stems1-vR	8
	stems1-vx	4
	stems1-vxR	4
	stems1_shapes0	2
	stems1_shapes1	7
	stems2-h	7
	stems2-hR	7
	stems2-hx	2
	stems2-hxR	2
	stems2-v	9
	stems2-vR	9
	stems2-vx	4
	stems2-vxR	4
	stems2_shapes0	2
	stems2_shapes2	8
	stems_12	5
	tcb01	3
	tcb02	3
	tcb0_mfc	3
	tcb0_mks	36
	tcb0s	6
	tcb12	8
	tcb1_mfc	3
	tcb1_mks	36
	tcb1s	6
	tcb2_mfc	3
	tcb2_mks	36
	tcb2s	6
	tcb_all	18
	tcbs	6
	tce0_mfc	3
	tce0_mks	36
	tce0s	6
	tce12	4
	tce1_mfc	3
	tce1_mks	36
	tce1s	6
	tce2_mfc	3
	tce2_mks	36
	tce2s	6
	tce_all	18
	tces	6
	tcms_0	8
	tcms_1	8
	tcms_2	8
	verticals2	7
lookups		958
	ha001_ligatures_ti_M	24
	ha002_ligatures_mi_M	24
	pr001_extensionsouterB_M	12
	pr002_extensionsinnerB_M	12
	pr003_extensionsdblE_M	15
	pr004_extensionsouterE_M	12
	pr005_mdcLevel2_joiners_M	31
	pr006_Level2_tc_M	46
	pr007_Level2_tce_M	26
	pr008_CornerLevel1_tcb_A	24
	pr009_CornerLevel1_tce_A	24
	pr010_mdcBE_merge2_M	8
	pr011_mdcLevel1_joiners_M	21
	pr012_mdcLevel1_corners_M	30
	pr013_Level1_tcb_M	24
	pr014_Level1_tce_M	24
	pr015_mdcBE_merge1_M	8
	pr016_mdcLevel0_A	35
	pr017_corner0_tcbb1_A	24
	pr018_corner1_tcbb2_A	24
	pr019_tcb0_A	41
	pr020_tsg_A	239
	pr021_Qf_insert_A	9
	pr022_Qf_cleanup_A	8
	pr023_Qi_insert_A	12
	pr024_mdcB_cleanup_A	11
	pr025_tcb_gb1_A	27
	pr026_gb1_A	90
	pr027_Qf_cleanup_A	18
	pr028_Qi_cleanup_A	8
	pr029_Qi_cleanup_tcb_A	9
	pr030_Qi_dblss_A	10
	pr031_Qi_cleanup_su_A	12
	pr032_Qi_rbegin_A	10
	pr033_Qi_cleanup3_A	9
	pr034_Qi_cleanup4_A	8
	pr035_Qf_rend_A	8
	pr036_r2_A	19
	pr037_r2e_corner_M	9
	pr038_r1_A	19
	pr039_r1_su_A	13
	pr040_r2_su_A	14
	pr041_r2b_corner_M	9
	pr042_r2_om2_M	9
	pr043_r2_om1_M	9
	pr044_r1_om1_M	9
	pr045_corner_swapandsize_A	54
	pr046_unbal-embedding_A	18
	pr047_r0_A	16
	pr048_unbal-corner_A	12
	pr049_unbal-dblcorner_A	10
	pr050_r2begin1_M	9
	pr051_r2begin2_M	12
	pr052_r2begin3_M	9
	pr053_r2begin_tce0_M	9
	pr054_r2begin_tce1_M	9
	pr055_r2end_M	12
	pr056_r1begin_M	9
	pr057_r1begin_tce0_M	9
	pr058_r1end_tcb0_M	12
	pr059_r1end_M	12
	pr060_r1end_M	9
	pr061_r1end_M	12
	pr062_c012_A	23
	pr063_r0b_cleanup_A	9
	pr064_r0e_cleanup_A	9
	pr065_r1b_cleanup_A	9
	pr066_r1e_cleanup_A	9
	pr067_r2b_cleanup_A	9
	pr068_r2e_cleanup_A	9
	pr069_default_size_2_A	13
	pr070_default_size_level1_A	9
	pr071_default_size_level1_tcb_A	9
	pr072_insertunbalancedtoken_M	12
	pr073_cleanupunbalanced_A	9
	pr074_visibleunbalancedtcbe_A	24
	pr075_default_size_level1_M	9
	rl001_hvm-H-convert-0_A	164
	rl002_hvm-H-insertionmarkers-0_A	21
	rl003_hvm-H-nminmarker-0_M	9
	rl004_hvm-H-insertioncleanup-0_A	21
	rl005_hvm-H-insert-0_A	6
	rl006_hvm-swap-0_A	6
	rl007_hvm-H-count_6_M	51
	rl008_hvm-H-count_5_M	36
	rl009_hvm-H-count_4_M	24
	rl010_hvm-H-count_3_M	15
	rl011_hvm-H-count_2_M	9
	rl012_hvm-H-count_1_M	6
	rl013_sum-H-insertCh-0_A	30
	rl014_sum-H-counter-0_1_M	111
	rl015_sum-H-counter-0_2_M	399
	rl016_sum-H-counter-0_3_M	579
	rl017_sum-H-lastcounter-0_E_M	111
	rl018_max-H-overwide_A	14
	rl019_max-H-row-6-0_A	114
	rl020_max-H-blockstart-0_A	6
	rl021_max-H-maxcalc-0_1_M	111
	rl022_max-H-maxcalc-0_2_M	111
	rl023_max-H-maxcalc-0_3_M	111
	rl024_max-H-blockmax-0_E_M	27
	rl025_max-H-rowmaxmarker-0_A	14
	rl026_max-H-blocktomaxrow-1-0_M	9
	rl027_max-H-blocktomaxrow-2-0_M	9
	rl028_max-H-blocktomaxrow-3-0_M	9
	rl029_max-H-blocktomaxrow-4-0_M	9
	rl030_max-H-blocktomaxrow-5-0_M	9
	rl031_max-H-blocktomaxrow-6-0_M	9
	rl032_max-H-swaprowwidth-0_A	24
	rl033_max-H-blockstartcleanup-0_A	30
	rl034_max-H-rowdelta-0_A	72
	rl035_max-H-swapembedded-0_A	24
	rl036_red-H-rowexcess-0_A	93
	rl037_red-H-swap6-0_A	6
	rl038_red-H-shrink6-0_M	39
	rl039_red-H-swapdd6-0_A	6
	rl040_red-H-decrement6-0_M	543
	rl041_red-H-swap5-0_A	6
	rl042_red-H-shrink5-0_M	39
	rl043_red-H-swapdd5-0_A	6
	rl044_red-H-decrement5-0_M	543
	rl045_red-H-swap4-0_A	9
	rl046_red-H-shrink4-0_M	39
	rl047_red-H-swapdd4-0_A	6
	rl048_red-H-decrement4-0_M	543
	rl049_red-H-swap3-0_A	6
	rl050_red-H-shrink3-0_M	39
	rl051_red-H-swapdd3-0_A	6
	rl052_red-H-decrement3-0_M	543
	rl053_red-H-swap2-0_A	9
	rl054_red-H-shrink2-0_M	39
	rl055_red-H-swapdd2-0_A	6
	rl056_red-H-decrement2-0_M	543
	rl057_red-H-unswap-0_A	18
	rl058_red-H-cleanup-0_A	51
	rl059_nrm-H-swaphj-0_A	9
	rl060_nrm-H-swaphj-0_A	51
	rl061_nrm-H-insertrowboundary-0_A	6
	rl062_nrm-H-insert1-1-0_M	9
	rl063_nrm-H-insert1-2-0_M	9
	rl064_nrm-H-insert1-3-0_M	9
	rl065_nrm-H-insert1-4-0_M	9
	rl066_nrm-H-insert1-5-0_M	9
	rl067_nrm-H-insert2-1-0_M	9
	rl068_nrm-H-insert2-2-0_M	9
	rl069_nrm-H-insert2-3-0_M	9
	rl070_nrm-H-insert2-4-0_M	9
	rl071_nrm-H-insert3-1-0_M	9
	rl072_nrm-H-insert3-2-0_M	9
	rl073_nrm-H-insert3-3-0_M	9
	rl074_nrm-H-insert4-1-0_M	9
	rl075_nrm-H-insert4-2-0_M	9
	rl076_nrm-H-insert5-1-0_M	9
	rl077_nrm-H-increment-1-0_M	21
	rl078_nrm-H-increment-2-0_M	18
	rl079_nrm-H-increment-3-0_M	15
	rl080_nrm-H-increment-4-0_M	12
	rl081_nrm-H-increment-5-0_M	9
	rl082_nrm-H-distribute-1-0_M	9
	rl083_nrm-H-distribute-2-0_M	9
	rl084_nrm-H-distribute-3-0_M	9
	rl085_nrm-H-distribute-4-0_M	9
	rl086_nrm-H-distribute-5-0_M	9
	rl087_nrm-H-unswap-0_A	51
	rl088_nrm-H-cleanupDV-0_A	21
	rl089_nrm-H-swapS-0_A	27
	rl090_nrm-H-embedded-0_A	24
	rl091_nrm-H-cleanupC-0_A	6
	rl092_nrm-H-cleanupH-0_A	21
	rl093_nrm-H-cleanupDC-0_A	21
	rl094_nrm-H-cleanupDS-0_A	24
	rl095_nrm-H-cleanupDV-0_A	21
	rl096_sum-H-cleanupE-0_A	24
	rl097_sum-H-cleanupRM-0_A	21
	rl098_row-V-insert-0_A	6
	rl099_row-V-swap-0_A	6
	rl100_row-V-count_6_M	51
	rl101_row-V-count_5_M	36
	rl102_row-V-count_4_M	24
	rl103_row-V-count_3_M	15
	rl104_row-V-count_2_M	9
	rl105_row-V-count_1_M	6
	rl106_ith-V-insert_6_0_A	9
	rl107_max-V-insertC-0_A	24
	rl108_max-V-maxcalc-0_1_M	111
	rl109_max-V-maxcalc-0_2_M	111
	rl110_max-V-maxcalc-0_3_M	111
	rl111_max-V-lastmax-0_E_M	21
	rl112_max-V-insertRM-0_A	23
	rl113_sum-V-counter-0_1_M	111
	rl114_sum-V-counter-0_2_M	399
	rl115_sum-V-counter-0_3_M	579
	rl116_sum-V-lastcounter-0_E_M	111
	rl117_red-V-mintoken-0_M	18
	rl118_red-V-delta-0_A	111
	rl119_red-V-swap-6-0_A	6
	rl120_red-V-shrink-6-0_M	39
	rl121_red-V-swapdd-6-0_A	6
	rl122_red-V-decrement6-0_M	543
	rl123_red-V-swap-5-0_A	6
	rl124_red-V-shrink-5-0_M	39
	rl125_red-V-swapdd-5-0_A	6
	rl126_red-V-decrement5-0_M	543
	rl127_red-V-swap-3-0_A	8
	rl128_red-V-shrink-3-0_M	39
	rl129_red-V-swapdd-3-0_A	6
	rl130_red-V-decrement3-0_M	543
	rl131_red-V-swap-4-0_A	6
	rl132_red-V-shrink-4-0_M	39
	rl133_red-V-swapdd-4-0_A	6
	rl134_red-V-decrement4-0_M	543
	rl135_red-V-swap-3-0_A	8
	rl136_red-V-shrink-3-0_M	39
	rl137_red-V-swapdd-3-0_A	6
	rl138_red-V-decrement3-0_M	543
	rl139_red-V-swap-2-0_A	8
	rl140_red-V-shrink-2-0_M	39
	rl141_red-V-swapdd-2-0_A	6
	rl142_red-V-decrement2-0_M	543
	rl143_red-V-unswap-0_A	18
	rl144_red-V-cleanup-0_A	45
	rl145_red-V-rcswap-0_A	21
	rl146_red-V-resolve-6-0_M	9
	rl147_red-V-resolve-5-0_M	9
	rl148_red-V-resolve-4-0_M	9
	rl149_red-V-resolve-3-0_M	9
	rl150_red-V-resolve-2-0_M	9
	rl151_red-V-resolve-1-0_M	9
	rl152_nrm-V-swap-0_A	9
	rl153_nrm-V-insert-1-1-0_M	6
	rl154_nrm-V-insert-1-2-0_M	6
	rl155_nrm-V-insert-1-3-0_M	6
	rl156_nrm-V-insert-1-4-0_M	6
	rl157_nrm-V-insert-1-5-0_M	6
	rl158_nrm-V-insert-2-1-0_M	6
	rl159_nrm-V-insert-2-2-0_M	6
	rl160_nrm-V-insert-2-3-0_M	6
	rl161_nrm-V-insert-2-4-0_M	6
	rl162_nrm-V-insert-3-1-0_M	6
	rl163_nrm-V-insert-3-2-0_M	6
	rl164_nrm-V-insert-3-3-0_M	6
	rl165_nrm-V-insert-4-1-0_M	6
	rl166_nrm-V-insert-4-2-0_M	6
	rl167_nrm-V-insert-5-1-0_M	6
	rl168_nrm-V-exp-swap-1-0_A	6
	rl169_nrm-V-expand-1-1-0_M	9
	rl170_nrm-V-expand-2-1-0_M	9
	rl171_nrm-V-expand-3-1-0_M	9
	rl172_nrm-V-expand-4-1-0_M	9
	rl173_nrm-V-expand-5-1-0_M	9
	rl174_nrm-V-exp-swap-2-0_A	6
	rl175_nrm-V-expand-1-2-0_M	9
	rl176_nrm-V-expand-2-2-0_M	9
	rl177_nrm-V-expand-3-2-0_M	9
	rl178_nrm-V-expand-4-2-0_M	9
	rl179_nrm-V-exp-swap-3-0_A	6
	rl180_nrm-V-expand-1-3-0_M	9
	rl181_nrm-V-expand-2-3-0_M	9
	rl182_nrm-V-expand-3-3-0_M	9
	rl183_nrm-V-exp-swap-4-0_A	6
	rl184_nrm-V-expand-1-4-0_M	9
	rl185_nrm-V-expand-2-4-0_M	9
	rl186_nrm-V-exp-swap-5-0_A	6
	rl187_nrm-V-expand-1-5-0_M	9
	rl188_nrm-V-unswap-0_A	18
	rl189_nrm-V-distribute-1-0_M	9
	rl190_nrm-V-distribute-2-0_M	9
	rl191_nrm-V-distribute-3-0_M	9
	rl192_nrm-V-distribute-4-0_M	9
	rl193_nrm-V-distribute-5-0_M	9
	rl194_nrm-V-distribute-6-0_M	9
	rl195_nrm-V-distribute-7-0_M	9
	rl196_nrm-V-distribute-8-0_M	9
	rl197_nrm-V-distribute-9-0_M	9
	rl198_nrm-V-unswap-0_A	51
	rl199_nrm-V-swapVforS-0_A	21
	rl200_nrm-V-embedded-0_A	24
	rl201_nrm-V-cleanupV-0_A	21
	rl202_nrm-V-expandHeight-0_A	48
	rl203_nrm-V-rowheight-0_A	21
	rl204_nrm-V-cleanupRP-0_A	18
	rl205_nrm-V-cleanupDS-0_A	33
	rl206_nrm-V-cleanupC-0_A	9
	rl207_nrm-V-remove_cleanup-0_A	21
	rl208_nrm-swaprowends-0_A	6
	bl001_hvm-H-convert-1_A	164
	bl002_hvm-H-insertionmarkers-1_A	21
	bl003_hvm-H-nminmarker-1_M	9
	bl004_hvm-H-insertioncleanup-1_A	21
	bl005_hvm-H-insert-1_A	6
	bl006_hvm-swap-1_A	6
	bl007_hvm-H-count_6_M	51
	bl008_hvm-H-count_5_M	36
	bl009_hvm-H-count_4_M	24
	bl010_hvm-H-count_3_M	15
	bl011_hvm-H-count_2_M	9
	bl012_hvm-H-count_1_M	6
	bl013_sum-H-insertCh-1_A	30
	bl014_sum-H-counter-1_1_M	111
	bl015_sum-H-counter-1_2_M	399
	bl016_sum-H-counter-1_3_M	579
	bl017_sum-H-lastcounter-1_E_M	93
	bl018_ins-H-instokens_A	96
	bl019_ins-H-cornerinstokens_A	6
	bl020_inserttarget-H_A	30
	bl021_copyshapesizeH-6_M	9
	bl022_copyshapesizeH-5_M	9
	bl023_copyshapesizeH-4_M	9
	bl024_copyshapesizeH-3_M	9
	bl025_copyshapesizeH-2_M	9
	bl026_copyshapesizeH-1_M	9
	bl027_inserttarget-V_A	21
	bl028_copyshapesizeV-6_M	9
	bl029_copyshapesizeV-5_M	9
	bl030_copyshapesizeV-4_M	9
	bl031_copyshapesizeV-3_M	9
	bl032_copyshapesizeV-2_M	9
	bl033_copyshapesizeV-1_M	9
	bl034_insertsize_A	603
	bl035_perglyphsize_ad_1_A	84
	bl036_perglyphsize_ad_3_A	81
	bl037_perglyphsize_ad_18_A	81
	bl038_perglyphsize_ad_19_A	81
	bl039_perglyphsize_ad_22_A	81
	bl040_perglyphsize_ad_23_A	81
	bl041_perglyphsize_ad_24_A	81
	bl042_perglyphsize_ad_27_A	81
	bl043_perglyphsize_bs_4_M	81
	bl044_perglyphsize_bs_7_M	81
	bl045_perglyphsize_bs_9_M	81
	bl046_perglyphsize_bs_14_M	81
	bl047_perglyphsize_bs_15_M	90
	bl048_perglyphsize_bs_24_M	81
	bl049_perglyphsize_te_4_M	81
	bl050_perglyphsize_te_7_M	84
	bl051_perglyphsize_te_10_M	84
	bl052_perglyphsize_te_15_M	81
	bl053_perglyphsize_te_20_M	81
	bl054_perglyphsize_te_28_M	81
	bl055_perglyphsize_te_29_M	81
	bl056_perglyphsize_bi_5_M	81
	bl057_definssize_ad_A	156
	bl058_definssize_bs_A	81
	bl059_definssize_te_A	81
	bl060_definssize_be_A	81
	bl061_definssize_mi_A	81
	bl062_definssize_bi_A	81
	bl063_copyinssize_A	867
	bl064_ins-deepclean-1_M	6
	bl065_ins-H-insdeltamarker-1_M	9
	bl066_ins-H-rowmax-6-1_A	147
	bl067_ins-H-rowmax-5-1_A	147
	bl068_ins-H-rowmax-4-1_A	147
	bl069_ins-H-rowmax-3-1_A	147
	bl070_ins-H-rowmax-2-1_A	147
	bl071_ins-H-rowmax-1-1_A	147
	bl072_ins-H-insmaxcalcmarker-1_A	6
	bl073_ins-H-maxcalc-1_1_M	111
	bl074_ins-H-maxcalc-1_2_M	111
	bl075_ins-H-maxcalc-1_3_M	111
	bl076_ins-H-blockmax-1_E_M	27
	bl077_ins-H-storerowmax-5-1_A	10
	bl078_ins-H-storerowmax-4-1_A	10
	bl079_ins-H-storerowmax-3-1_A	10
	bl080_ins-H-storerowmax-2-1_A	10
	bl081_ins-H-storerowmax-1-1_A	10
	bl082_ins-H-rowmaxmarker-1_A	6
	bl083_ins-H-blocktomaxrow-1-1_M	9
	bl084_ins-H-blocktomaxrow-2-1_M	9
	bl085_ins-H-blocktomaxrow-3-1_M	9
	bl086_ins-H-blocktomaxrow-4-1_M	9
	bl087_ins-H-blocktomaxrow-5-1_M	9
	bl088_ins-H-blocktomaxrow-6-1_M	9
	bl089_ins-H-swaprowwidth-1_A	21
	bl090_ins-H-rowdelta-1_A	66
	bl091_ins-H-rowexcess-1_A	480
	bl092_ins-H-insshrinkclean-1_A	657
	bl093_max-H-embdeltamarker-1_A	9
	bl094_max-H-rowmax-1_A	96
	bl095_max-H-maxcalc-1_1_M	111
	bl096_max-H-maxcalc-1_2_M	111
	bl097_max-H-maxcalc-1_3_M	111
	bl098_max-H-blockmax-1_E_M	27
	bl099_max-H-target-6-1_A	21
	bl100_max-H-target-5-1_A	21
	bl101_max-H-target-4-1_A	21
	bl102_max-H-target-3-1_A	21
	bl103_max-H-target-2-1_A	21
	bl104_max-H-target-1-1_A	21
	bl105_max-H-rowmaxmarker-1_A	6
	bl106_max-H-blocktomaxrow-1-1_M	9
	bl107_max-H-blocktomaxrow-2-1_M	9
	bl108_max-H-blocktomaxrow-3-1_M	9
	bl109_max-H-blocktomaxrow-4-1_M	9
	bl110_max-H-blocktomaxrow-5-1_M	9
	bl111_max-H-blocktomaxrow-6-1_M	9
	bl112_max-H-swaprowwidth-1_A	31
	bl113_max-H-swapomrowwidth-1_A	30
	bl114_max-H-blockstartcleanup-1_A	132
	bl115_max-H-rcunbalancedcleanup-1_A	9
	bl116_max-H-rowdelta-1_A	66
	bl117_max-H-swapembedded-1_A	18
	bl118_red-H-rowexcess-1_A	480
	bl119_red-H-swap6-1_A	6
	bl120_red-H-shrink6-1_M	39
	bl121_red-H-swapdd6-1_A	6
	bl122_red-H-decrement6-1_M	363
	bl123_red-H-swap5-1_A	6
	bl124_red-H-shrink5-1_M	39
	bl125_red-H-swapdd5-1_A	6
	bl126_red-H-decrement5-1_M	363
	bl127_red-H-swap4-1_A	6
	bl128_red-H-shrink4-1_M	39
	bl129_red-H-swapdd4-1_A	6
	bl130_red-H-decrement4-1_M	363
	bl131_red-H-swap3-1_A	6
	bl132_red-H-shrink3-1_M	39
	bl133_red-H-swapdd3-1_A	6
	bl134_red-H-decrement3-1_M	363
	bl135_red-H-swap2-1_A	9
	bl136_red-H-shrink2-1_M	39
	bl137_red-H-swapdd2-1_A	6
	bl138_red-H-decrement2-1_M	363
	bl139_red-H-unswap-1_A	18
	bl140_red-H-cleanup-1_A	36
	bl141_nrm-H-swaphj-1_A	9
	bl142_nrm-H-swaphj-1_A	51
	bl143_nrm-H-insertrowboundary-1_A	6
	bl144_nrm-H-insert1-1-1_M	9
	bl145_nrm-H-insert1-2-1_M	9
	bl146_nrm-H-insert1-3-1_M	9
	bl147_nrm-H-insert1-4-1_M	9
	bl148_nrm-H-insert1-5-1_M	9
	bl149_nrm-H-insert2-1-1_M	9
	bl150_nrm-H-insert2-2-1_M	9
	bl151_nrm-H-insert2-3-1_M	9
	bl152_nrm-H-insert2-4-1_M	9
	bl153_nrm-H-insert3-1-1_M	9
	bl154_nrm-H-insert3-2-1_M	9
	bl155_nrm-H-insert3-3-1_M	9
	bl156_nrm-H-insert4-1-1_M	9
	bl157_nrm-H-insert4-2-1_M	9
	bl158_nrm-H-insert5-1-1_M	9
	bl159_nrm-H-increment-1-1_M	21
	bl160_nrm-H-increment-2-1_M	18
	bl161_nrm-H-increment-3-1_M	15
	bl162_nrm-H-increment-4-1_M	12
	bl163_nrm-H-increment-5-1_M	9
	bl164_nrm-H-distribute-1-1_M	9
	bl165_nrm-H-distribute-2-1_M	9
	bl166_nrm-H-distribute-3-1_M	9
	bl167_nrm-H-distribute-4-1_M	9
	bl168_nrm-H-distribute-5-1_M	9
	bl169_nrm-H-unswap-1_A	51
	bl170_nrm-H-cleanupDV-1_A	21
	bl171_nrm-H-swapS-1_A	21
	bl172_nrm-H-embedded-1_A	27
	bl173_nrm-H-cleanupC-1_A	6
	bl174_nrm-H-cleanupH-1_A	21
	bl175_nrm-H-cleanupDC-1_A	21
	bl176_nrm-H-cleanupDS-1_A	24
	bl177_nrm-H-cleanupDV-1_A	21
	bl178_sum-H-cleanupRM-1_A	21
	bl179_row-V-insert-1_A	6
	bl180_row-V-swap-1_A	6
	bl181_row-V-count_6_M	51
	bl182_row-V-count_5_M	36
	bl183_row-V-count_4_M	24
	bl184_row-V-count_3_M	15
	bl185_row-V-count_2_M	9
	bl186_row-V-count_1_M	6
	bl187_ith-V-insert_1_1_A	55
	bl188_ith-V-insert_2_1_A	55
	bl189_ith-V-insert_3_1_A	55
	bl190_ith-V-insert_4_1_A	55
	bl191_ith-V-insert_5_1_A	55
	bl192_ith-V-insert_6_1_A	55
	bl193_max-V-insertC-1_A	45
	bl194_max-V-maxcalc-1_1_M	111
	bl195_max-V-maxcalc-1_2_M	111
	bl196_max-V-maxcalc-1_3_M	111
	bl197_max-V-lastmax-1_E_M	21
	bl198_max-V-insertRM-1_A	23
	bl199_sum-V-counter-1_1_M	111
	bl200_sum-V-counter-1_2_M	399
	bl201_sum-V-counter-1_3_M	579
	bl202_sum-V-lastcounter-1_E_M	93
	bl203_sum-V-countercleanup-1_A	24
	bl204_red-V-delta-1_A	381
	bl205_red-V-swap-6-1_A	6
	bl206_red-V-shrink-6-1_M	39
	bl207_red-V-swapdd-6-1_A	6
	bl208_red-V-decrement6-1_M	363
	bl209_red-V-swap-5-1_A	6
	bl210_red-V-shrink-5-1_M	39
	bl211_red-V-swapdd-5-1_A	6
	bl212_red-V-decrement5-1_M	363
	bl213_red-V-swap-4-1_A	6
	bl214_red-V-shrink-4-1_M	39
	bl215_red-V-swapdd-4-1_A	6
	bl216_red-V-decrement4-1_M	363
	bl217_red-V-swap-2-1_A	8
	bl218_red-V-shrink-2-1_M	39
	bl219_red-V-swapdd-2-1_A	6
	bl220_red-V-decrement2-1_M	363
	bl221_red-V-swap-3-1_A	6
	bl222_red-V-shrink-3-1_M	39
	bl223_red-V-swapdd-3-1_A	6
	bl224_red-V-decrement3-1_M	363
	bl225_red-V-swap-2-1_A	8
	bl226_red-V-shrink-2-1_M	39
	bl227_red-V-swapdd-2-1_A	6
	bl228_red-V-decrement2-1_M	363
	bl229_red-V-unswap-1_A	18
	bl230_red-V-cleanup-1_A	51
	bl231_red-V-rcswap-1_A	21
	bl232_red-V-resolve-6-1_M	9
	bl233_red-V-resolve-5-1_M	9
	bl234_red-V-resolve-4-1_M	9
	bl235_red-V-resolve-3-1_M	9
	bl236_red-V-resolve-2-1_M	9
	bl237_red-V-resolve-1-1_M	9
	bl238_nrm-V-swap-1_A	9
	bl239_nrm-V-insert-1-1-1_M	6
	bl240_nrm-V-insert-1-2-1_M	6
	bl241_nrm-V-insert-1-3-1_M	6
	bl242_nrm-V-insert-1-4-1_M	6
	bl243_nrm-V-insert-1-5-1_M	6
	bl244_nrm-V-insert-2-1-1_M	6
	bl245_nrm-V-insert-2-2-1_M	6
	bl246_nrm-V-insert-2-3-1_M	6
	bl247_nrm-V-insert-2-4-1_M	6
	bl248_nrm-V-insert-3-1-1_M	6
	bl249_nrm-V-insert-3-2-1_M	6
	bl250_nrm-V-insert-3-3-1_M	6
	bl251_nrm-V-insert-4-1-1_M	6
	bl252_nrm-V-insert-4-2-1_M	6
	bl253_nrm-V-insert-5-1-1_M	6
	bl254_nrm-V-exp-swap-1-1_A	6
	bl255_nrm-V-expand-1-1-1_M	9
	bl256_nrm-V-expand-2-1-1_M	9
	bl257_nrm-V-expand-3-1-1_M	9
	bl258_nrm-V-expand-4-1-1_M	9
	bl259_nrm-V-expand-5-1-1_M	9
	bl260_nrm-V-exp-swap-2-1_A	6
	bl261_nrm-V-expand-1-2-1_M	9
	bl262_nrm-V-expand-2-2-1_M	9
	bl263_nrm-V-expand-3-2-1_M	9
	bl264_nrm-V-expand-4-2-1_M	9
	bl265_nrm-V-exp-swap-3-1_A	6
	bl266_nrm-V-expand-1-3-1_M	9
	bl267_nrm-V-expand-2-3-1_M	9
	bl268_nrm-V-expand-3-3-1_M	9
	bl269_nrm-V-exp-swap-4-1_A	6
	bl270_nrm-V-expand-1-4-1_M	9
	bl271_nrm-V-expand-2-4-1_M	9
	bl272_nrm-V-exp-swap-5-1_A	6
	bl273_nrm-V-expand-1-5-1_M	9
	bl274_nrm-V-unswap-1_A	18
	bl275_nrm-V-distribute-1-1_M	9
	bl276_nrm-V-distribute-2-1_M	9
	bl277_nrm-V-distribute-3-1_M	9
	bl278_nrm-V-distribute-4-1_M	9
	bl279_nrm-V-distribute-5-1_M	9
	bl280_nrm-V-distribute-6-1_M	9
	bl281_nrm-V-distribute-7-1_M	9
	bl282_nrm-V-distribute-8-1_M	9
	bl283_nrm-V-distribute-9-1_M	9
	bl284_nrm-V-unswap-1_A	51
	bl285_nrm-V-swapVforS-1_A	21
	bl286_nrm-V-embedded-1_A	24
	bl287_nrm-V-cleanupV-1_A	21
	bl288_nrm-V-expandHeight-1_A	48
	bl289_nrm-V-rowheight-1_A	21
	bl290_nrm-V-cleanupRP-1_A	18
	bl291_nrm-V-cleanupDS-1_A	33
	bl292_nrm-V-cleanupC-1_A	9
	bl293_nrm-V-remove_cleanup-1_A	21
	bl294_nrm-swaprowends-1_A	6
	ab001_hvm-H-convert-2_A	154
	ab002_hvm-H-insert-2_A	6
	ab003_hvm-swap-2_A	6
	ab004_hvm-H-count_4_M	24
	ab005_hvm-H-count_3_M	15
	ab006_hvm-H-count_2_M	9
	ab007_hvm-H-count_1_M	6
	ab008_sum-H-insertCh-2_A	30
	ab009_sum-H-counter-2_1_M	111
	ab010_sum-H-counter-2_2_M	201
	ab011_sum-H-lastcounter-2_E_M	57
	ab012_ins-H-instokens_A	60
	ab013_ins-H-cornerinstokens_A	6
	ab014_inserttarget-H_A	30
	ab015_copyshapesizeH-6_M	9
	ab016_copyshapesizeH-5_M	9
	ab017_copyshapesizeH-4_M	9
	ab018_copyshapesizeH-3_M	9
	ab019_copyshapesizeH-2_M	9
	ab020_copyshapesizeH-1_M	9
	ab021_inserttarget-V_A	21
	ab022_copyshapesizeV-6_M	9
	ab023_copyshapesizeV-5_M	9
	ab024_copyshapesizeV-4_M	9
	ab025_copyshapesizeV-3_M	9
	ab026_copyshapesizeV-2_M	9
	ab027_copyshapesizeV-1_M	9
	ab028_insertsize_A	603
	ab029_perglyphsize_ad_1_A	84
	ab030_perglyphsize_ad_3_A	81
	ab031_perglyphsize_ad_18_A	81
	ab032_perglyphsize_ad_19_A	81
	ab033_perglyphsize_ad_22_A	81
	ab034_perglyphsize_ad_23_A	81
	ab035_perglyphsize_ad_24_A	81
	ab036_perglyphsize_ad_27_A	81
	ab037_perglyphsize_bs_4_M	81
	ab038_perglyphsize_bs_7_M	81
	ab039_perglyphsize_bs_9_M	81
	ab040_perglyphsize_bs_14_M	81
	ab041_perglyphsize_bs_15_M	90
	ab042_perglyphsize_bs_24_M	81
	ab043_perglyphsize_te_4_M	81
	ab044_perglyphsize_te_7_M	84
	ab045_perglyphsize_te_10_M	84
	ab046_perglyphsize_te_15_M	81
	ab047_perglyphsize_te_20_M	81
	ab048_perglyphsize_te_28_M	81
	ab049_perglyphsize_te_29_M	81
	ab050_perglyphsize_bi_5_M	81
	ab051_definssize_ad_A	156
	ab052_definssize_bs_A	81
	ab053_definssize_te_A	81
	ab054_definssize_be_A	81
	ab055_definssize_mi_A	81
	ab056_definssize_bi_A	81
	ab057_copyinssize_A	867
	ab058_ins-deepclean-2_M	6
	ab059_ins-H-insdeltamarker-2_M	9
	ab060_ins-H-rowmax-6-2_A	111
	ab061_ins-H-rowmax-5-2_A	111
	ab062_ins-H-rowmax-4-2_A	111
	ab063_ins-H-rowmax-3-2_A	111
	ab064_ins-H-rowmax-2-2_A	111
	ab065_ins-H-rowmax-1-2_A	111
	ab066_ins-H-insmaxcalcmarker-2_A	6
	ab067_ins-H-maxcalc-2_1_M	111
	ab068_ins-H-maxcalc-2_2_M	111
	ab069_ins-H-blockmax-2_E_M	27
	ab070_ins-H-storerowmax-4-2_A	10
	ab071_ins-H-storerowmax-3-2_A	10
	ab072_ins-H-storerowmax-2-2_A	10
	ab073_ins-H-storerowmax-1-2_A	10
	ab074_ins-H-rowmaxmarker-2_A	6
	ab075_ins-H-blocktomaxrow-1-2_M	9
	ab076_ins-H-blocktomaxrow-2-2_M	9
	ab077_ins-H-blocktomaxrow-3-2_M	9
	ab078_ins-H-blocktomaxrow-4-2_M	9
	ab079_ins-H-blocktomaxrow-5-2_M	9
	ab080_ins-H-blocktomaxrow-6-2_M	9
	ab081_ins-H-swaprowwidth-2_A	21
	ab082_ins-H-rowdelta-2_A	66
	ab083_ins-H-rowexcess-2_A	264
	ab084_ins-H-insshrinkclean-2_A	657
	ab085_max-H-embdeltamarker-2_A	9
	ab086_max-H-rowmax-2_A	60
	ab087_max-H-maxcalc-2_1_M	111
	ab088_max-H-maxcalc-2_2_M	111
	ab089_max-H-blockmax-2_E_M	27
	ab090_max-H-target-4-2_A	15
	ab091_max-H-target-3-2_A	15
	ab092_max-H-target-2-2_A	15
	ab093_max-H-target-1-2_A	15
	ab094_max-H-rowmaxmarker-2_A	6
	ab095_max-H-blocktomaxrow-1-2_M	9
	ab096_max-H-blocktomaxrow-2-2_M	9
	ab097_max-H-blocktomaxrow-3-2_M	9
	ab098_max-H-blocktomaxrow-4-2_M	9
	ab099_max-H-blocktomaxrow-5-2_M	9
	ab100_max-H-blocktomaxrow-6-2_M	9
	ab101_max-H-swaprowwidth-2_A	31
	ab102_max-H-swapomrowwidth-2_A	30
	ab103_max-H-blockstartcleanup-2_A	126
	ab104_max-H-rcunbalancedcleanup-2_A	9
	ab105_max-H-rowdelta-2_A	66
	ab106_red-H-rowexcess-2_A	264
	ab107_red-H-swap6-2_A	6
	ab108_red-H-shrink6-2_M	24
	ab109_red-H-swapdd6-2_A	6
	ab110_red-H-decrement6-2_M	183
	ab111_red-H-swap5-2_A	6
	ab112_red-H-shrink5-2_M	24
	ab113_red-H-swapdd5-2_A	6
	ab114_red-H-decrement5-2_M	183
	ab115_red-H-swap4-2_A	6
	ab116_red-H-shrink4-2_M	24
	ab117_red-H-swapdd4-2_A	6
	ab118_red-H-decrement4-2_M	183
	ab119_red-H-swap3-2_A	6
	ab120_red-H-shrink3-2_M	24
	ab121_red-H-swapdd3-2_A	6
	ab122_red-H-decrement3-2_M	183
	ab123_red-H-swap2-2_A	6
	ab124_red-H-shrink2-2_M	24
	ab125_red-H-swapdd2-2_A	6
	ab126_red-H-decrement2-2_M	183
	ab127_red-H-unswap-2_A	18
	ab128_red-H-cleanup-2_A	15
	ab129_nrm-H-swaphj-2_A	9
	ab130_nrm-H-swaphj-2_A	33
	ab131_nrm-H-insertrowboundary-2_A	6
	ab132_nrm-H-insert1-1-2_M	9
	ab133_nrm-H-insert1-2-2_M	9
	ab134_nrm-H-insert1-3-2_M	9
	ab135_nrm-H-insert2-1-2_M	9
	ab136_nrm-H-insert2-2-2_M	9
	ab137_nrm-H-insert3-1-2_M	9
	ab138_nrm-H-increment-1-2_M	15
	ab139_nrm-H-increment-2-2_M	12
	ab140_nrm-H-increment-3-2_M	9
	ab141_nrm-H-distribute-1-2_M	9
	ab142_nrm-H-distribute-2-2_M	9
	ab143_nrm-H-distribute-3-2_M	9
	ab144_nrm-H-distribute-4-2_M	9
	ab145_nrm-H-distribute-5-2_M	9
	ab146_nrm-H-unswap-2_A	39
	ab147_nrm-H-cleanupDV-2_A	15
	ab148_nrm-H-swapS-2_A	21
	ab149_nrm-H-embedded-2_A	27
	ab150_nrm-H-cleanupC-2_A	6
	ab151_nrm-H-cleanupH-2_A	15
	ab152_nrm-H-cleanupDC-2_A	15
	ab153_nrm-H-cleanupDS-2_A	24
	ab154_nrm-H-cleanupDV-2_A	15
	ab155_sum-H-cleanupRM-2_A	15
	ab156_row-V-insert-2_A	6
	ab157_row-V-swap-2_A	6
	ab158_row-V-count_5_M	36
	ab159_row-V-count_4_M	24
	ab160_row-V-count_3_M	15
	ab161_row-V-count_2_M	9
	ab162_row-V-count_1_M	6
	ab163_ith-V-insert_1_2_A	55
	ab164_ith-V-insert_2_2_A	55
	ab165_ith-V-insert_3_2_A	55
	ab166_ith-V-insert_4_2_A	55
	ab167_ith-V-insert_5_2_A	55
	ab168_ith-V-insert_6_2_A	55
	ab169_max-V-insertC-2_A	45
	ab170_max-V-maxcalc-2_1_M	111
	ab171_max-V-maxcalc-2_2_M	111
	ab172_max-V-lastmax-2_E_M	21
	ab173_max-V-insertRM-2_A	23
	ab174_sum-V-counter-2_1_M	111
	ab175_sum-V-counter-2_2_M	201
	ab176_sum-V-lastcounter-2_E_M	57
	ab177_sum-V-countercleanup-2_A	24
	ab178_red-V-delta-2_A	381
	ab179_red-V-swap-6-2_A	6
	ab180_red-V-shrink-6-2_M	39
	ab181_red-V-swapdd-6-2_A	6
	ab182_red-V-decrement6-2_M	228
	ab183_red-V-swap-5-2_A	6
	ab184_red-V-shrink-5-2_M	39
	ab185_red-V-swapdd-5-2_A	6
	ab186_red-V-decrement5-2_M	228
	ab187_red-V-swap-4-2_A	6
	ab188_red-V-shrink-4-2_M	39
	ab189_red-V-swapdd-4-2_A	6
	ab190_red-V-decrement4-2_M	228
	ab191_red-V-swap-2-2_A	6
	ab192_red-V-shrink-2-2_M	39
	ab193_red-V-swapdd-2-2_A	6
	ab194_red-V-decrement2-2_M	228
	ab195_red-V-swap-3-2_A	6
	ab196_red-V-shrink-3-2_M	39
	ab197_red-V-swapdd-3-2_A	6
	ab198_red-V-decrement3-2_M	228
	ab199_red-V-swap-2-2_A	6
	ab200_red-V-shrink-2-2_M	39
	ab201_red-V-swapdd-2-2_A	6
	ab202_red-V-decrement2-2_M	228
	ab203_red-V-unswap-2_A	18
	ab204_red-V-cleanup-2_A	21
	ab205_red-V-rcswap-2_A	21
	ab206_red-V-resolve-6-2_M	9
	ab207_red-V-resolve-5-2_M	9
	ab208_red-V-resolve-4-2_M	9
	ab209_red-V-resolve-3-2_M	9
	ab210_red-V-resolve-2-2_M	9
	ab211_red-V-resolve-1-2_M	9
	ab212_nrm-V-swap-2_A	9
	ab213_nrm-V-insert-1-1-2_M	6
	ab214_nrm-V-insert-1-2-2_M	6
	ab215_nrm-V-insert-1-3-2_M	6
	ab216_nrm-V-insert-1-4-2_M	6
	ab217_nrm-V-insert-2-1-2_M	6
	ab218_nrm-V-insert-2-2-2_M	6
	ab219_nrm-V-insert-2-3-2_M	6
	ab220_nrm-V-insert-3-1-2_M	6
	ab221_nrm-V-insert-3-2-2_M	6
	ab222_nrm-V-insert-4-1-2_M	6
	ab223_nrm-V-exp-swap-1-2_A	6
	ab224_nrm-V-expand-1-1-2_M	9
	ab225_nrm-V-expand-2-1-2_M	9
	ab226_nrm-V-expand-3-1-2_M	9
	ab227_nrm-V-expand-4-1-2_M	9
	ab228_nrm-V-expand-5-1-2_M	9
	ab229_nrm-V-exp-swap-2-2_A	6
	ab230_nrm-V-expand-1-2-2_M	9
	ab231_nrm-V-expand-2-2-2_M	9
	ab232_nrm-V-expand-3-2-2_M	9
	ab233_nrm-V-expand-4-2-2_M	9
	ab234_nrm-V-exp-swap-3-2_A	6
	ab235_nrm-V-expand-1-3-2_M	9
	ab236_nrm-V-expand-2-3-2_M	9
	ab237_nrm-V-expand-3-3-2_M	9
	ab238_nrm-V-exp-swap-4-2_A	6
	ab239_nrm-V-expand-1-4-2_M	9
	ab240_nrm-V-expand-2-4-2_M	9
	ab241_nrm-V-exp-swap-5-2_A	6
	ab242_nrm-V-expand-1-5-2_M	9
	ab243_nrm-V-unswap-2_A	18
	ab244_nrm-V-distribute-1-2_M	9
	ab245_nrm-V-distribute-2-2_M	9
	ab246_nrm-V-distribute-3-2_M	9
	ab247_nrm-V-distribute-4-2_M	9
	ab248_nrm-V-distribute-5-2_M	9
	ab249_nrm-V-distribute-6-2_M	9
	ab250_nrm-V-distribute-7-2_M	9
	ab251_nrm-V-distribute-8-2_M	9
	ab252_nrm-V-distribute-9-2_M	9
	ab253_nrm-V-unswap-2_A	45
	ab254_nrm-V-swapVforS-2_A	21
	ab255_nrm-V-embedded-2_A	24
	ab256_nrm-V-cleanupV-2_A	18
	ab257_nrm-V-expandHeight-2_A	33
	ab258_nrm-V-rowheight-2_A	21
	ab259_nrm-V-cleanupRP-2_A	18
	ab260_nrm-V-cleanupDS-2_A	33
	ab261_nrm-V-cleanupC-2_A	9
	ab262_nrm-V-remove_cleanup-2_A	21
	ab263_nrm-swaprowends-2_A	6
	ps001_cleanup_A	15
	ps002_quadratwidth_A	27
	ps003_columnsplitwidth_A	27
	ps004_columnwidth_M	63
	rt001_mirrorquartershades_A	27
	ps005_shadesize_H8_M	51
	ps006_shadesize_H7_M	51
	ps007_shadesize_H6_M	51
	ps008_shadesize_H5_M	51
	ps009_shadesize_H4_M	51
	ps010_shadesize_H3_M	51
	ps011_shadesize_H2_M	51
	ps012_shadesize_H1_M	51
	ps013_shadesize_V6_M	276
	ps014_shadesize_V5_M	276
	ps015_shadesize_V4_M	276
	ps016_shadesize_V3_M	276
	ps017_shadesize_V2_M	276
	ps018_shadesize_V1_M	276
	ps019_shapesize_A	147
	ps020_maptargetsize_A	150
	ps021_unbalancedShape_A	78
	ps022_swapLevelShapes-2_M	129
	ps023_swapLevelShapes-1_M	129
	ps024_lvl2insertionsizes_A	129
	ps025_unbalancedOm_A	111
	ps026_insertgroupsep1_A	12
	ps027_insertgroupsep2_A	12
	ps028_specialcaseinitialss_6_A	11
	ps029_specialcaseinitialss_5_A	11
	ps030_specialcaseinitialss_4_A	11
	ps031_specialcaseinitialss_3_A	11
	ps032_specialcaseinitialss_2_A	11
	ps033_specialcaseinitialss_1_A	11
	ps034_cleanupub_A	21
	ps035_targetsizes_0_A	6339
	ps036_targetglyphs_0_A	1614
	ps037_mergeplaceholders_A	147
	ps038_loadplaceholder_A	240
	ps039_unusedcontrols_A	21
	ma001_a1_A	6
	ma002_gb_A	6
	mk001_rows-rows0_M	6
	mk002_rows-rows0R_M	6
	mk003_rows-cols0_A	6
	mk004_rows-cols0R_A	6
	mk005_cols-cols0_M	9
	mk006_cols-cols0R_M	9
	mk007_cols-shapes0_M	7
	mk008_shapes0-ts_M	6
	mk009_shapes0-bs_M	6
	mk010_shapes0-te_M	6
	mk011_shapes0-be_M	6
	mk012_shapes0-om_M	6
	mk013_shapes0-ti_M	6
	mk014_shapes0-mi_M	6
	mk015_shapes0-bi_M	6
	mk016_shapes_ts-shapesi_A	8
	mk017_shapes_bs-shapesi_A	8
	mk018_shapes_te-shapesi_A	8
	mk019_shapes_be-shapesi_A	8
	mk020_shapes_ti-shapesi_A	8
	mk021_shapes_mi-shapesi_A	8
	mk022_shapes_bi-shapesi_A	8
	mk023_shapes_om-shapesi_A	8
	mk024_shapes0-row1_A	6
	mk025_shapes0-row1R_A	6
	mk026_rows-rows1_M	9
	mk027_rows-rows1R_M	9
	mk028_rows-cols1_A	6
	mk029_rows-cols1R_A	6
	mk030_cols-cols1_M	9
	mk031_cols-cols1R_M	9
	mk032_cols-shapes1_M	7
	mk033_shapes1-ts_M	6
	mk034_shapes1-bs_M	6
	mk035_shapes1-te_M	6
	mk036_shapes1-be_M	6
	mk037_shapes1-om_M	6
	mk038_shapes1-ti_M	6
	mk039_shapes1-mi_M	6
	mk040_shapes1-bi_M	6
	mk041_shapes_ts2-shapesi_A	8
	mk042_shapes_bs2-shapesi_A	8
	mk043_shapes_te2-shapesi_A	8
	mk044_shapes_be2-shapesi_A	8
	mk045_shapes_ti2-shapesi_A	8
	mk046_shapes_mi2-shapesi_A	8
	mk047_shapes_bi2-shapesi_A	8
	mk048_shapes_om2-shapesi_A	8
	mk049_shapes1-row2_A	6
	mk050_shapes1-row2R_A	6
	mk051_rows-rows2_M	9
	mk052_rows-rows2R_M	9
	mk053_rows-cols2_A	6
	mk054_rows-cols2R_A	6
	mk055_cols-cols2_M	9
	mk056_cols-cols2R_M	9
	mk057_cols-shapes2_M	7
	mk058_m0b0_A	7
	mk059_glyphs_m1_A	6
	mk060_tcb0_A	6
	mk061_tcb1_A	6
	mk062_tcb2_A	6
	mk063_tcb0R_A	6
	mk064_tcb1R_A	6
	mk065_tcb2R_A	6
	mk066_tce0_M	6
	mk067_tce1_M	6
	mk068_tce2_M	6
	mk069_tce0R_M	6
	mk070_tce1R_M	6
	mk071_tce2R_M	6
	mk072_damagedsign_M	7
	mk073_glyphs_b1_A	6
	mk074_damagedsign_M	7
tags		9
	abvs	263
	blws	294
	haln	2
	mark	2
	mkmk	74
	pres	75
	psts	39
	rlig	1
attestedgroups		187
unattestedgroups		11
	'extensionscleanup',
	'insmarksetbe',
	'insmarksetbe2',
	'insmarksetmi',
	'insmarksetmi2',
	'ss01baselines',
	'tcb01',
	'tcb02',
	'tcms_0',
	'tcms_1',
	'tcms_2',
